﻿<!DOCTYPE html>
<html>
<head>
    <title>Wander Game</title>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/notify.min.js"></script>
    <script src="Scripts/phaser.js"></script>
    <meta charset="utf-8" />
</head>
<body>
<div class="overlay">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>

<div class="quickChatOverlay">

</div>

<div class="quickChatBox">
    <form id="quickChatForm">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span></span>
            <input type="text" id="quickChatInput" class="form-control" placeholder="Message" aria-describedby="basic-addon1">
        </div>
    </form>
</div>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation" style="position: relative; margin-bottom: 0px">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-danger" href="#">WANDER</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#login" id="loginBtn"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</a></li>
                <li><a href="#register" id="registerBtn"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Register</a></li>
                <li><a href="#players" id="playersBtn"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Players</a></li>
                <li><a href="#logout" id="logoutBtn"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#logout" id="labelPseudo"></a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="main">
    
</div>
<!-- LOGIN MODAL-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="login">Login:</label>
                            <input type="text" class="form-control" id="login" name="login" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" name="pwd" required>
                        </div>
                        <button id="loginFormBtn" class="btn btn-success" type="submit">Login</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- SIGN UP MODAL-->
    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Sign Up</h4>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="login">Login:</label>
                            <input type="text" class="form-control" id="login" name="login" required minlength="4">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" name="pwd" required minlength="4">
                        </div>
                        <div class="form-group">
                            <label for="pwdConfirm">Password Confirmation:</label>
                            <input type="password" class="form-control" id="pwdConfirm" name="pwdConfirm" required minlength="4">
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="sex" value="1" required>Male</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="sex" value="0" required>Female</label>
                        </div>
                        <button id="registerFormBtn" class="btn btn-success">Register</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- PLAYERS MODAL-->
<div class="modal fade" id="playersModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Players</h4>
            </div>
            <div class="modal-body">

                <table class="table">
                    <thead>
                    <tr>
                        <th>UserName</th>
                        <th>Sex</th>
                        <th>Position</th>
                    </tr>
                    </thead>
                    <tbody id="playersModalBody"></tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
    <!-- JOBS MODAL-->
    <div class="modal fade" id="jobsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Jobs</h4>
                </div>
                <div class="modal-body">

                    <table class="table">
                        <thead>
                        <tr>
                            <th>Description</th>
                            <th>Salary</th>
                            <th>Necessary Points</th>
                            <th>Earning Points</th>
                            <th>Limit</th>
                            <th>Apply</th>
                        </tr>
                        

                        </thead>
                        <tbody id="jobsModalBody">
                            <tr>
                                <td>Cook</td>
                                <td>120</td>
                                <td>10</td>
                                <td>5</td>
                                <td>200</td>
                                <td><button onclick="alert('e')">Test</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

<div class="container" >
    <div class="row" style="margin-right: auto;margin-left: auto;width: 500px;">
        <div class="col-md-5" style="position: absolute; bottom: 30px; width: 500px; right: 25%; left: 50%; margin-left: -250px;" id="msgFooter">
            <div class="panel panel-primary" style="border-color: #2B2B2B;">
                <div class="panel-heading" style="background-image: none;" id="heading_box_msg">
                    <span class="glyphicon glyphicon-comment"></span> Public Chat
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu slidedown">
                            <li>
                                <a href="#privateMessages">
                                    <span class="glyphicon glyphicon-envelope">
                                    </span>Private Messages
                                </a>
                            </li>

                            <li>
                                <a href="#privateMessages" id="hideChatBoxBtn">
                                    <span class="glyphicon glyphicon-chevron-down">
                                    </span>Hide
                                </a>
                            </li>
                        </ul>


                    </div>
                </div>
                <div class="panel-body">
                    <ul class="chat" id="chatBox">
                        <!-- Chat content-->
                    </ul>
                </div>
                <div class="panel-footer" >
                    <form id="msgForm">
                        <div class="well well-sm">
                            <input type="text" class="form-control" name="message" id="sendMsgInput" maxlength="95" />
                            <button type="submit" class="btn btn-default">Send</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <div class="row" style="margin-right: auto;margin-left: auto;width: 500px;">
        <div class="col-md-5" style="position: absolute; bottom: 30px; width: 500px; right: 25%; left: 50%; margin-left: -250px;" id="my_infos_box" >
            <div class="panel panel-primary" style="border-color: #2B2B2B;">
                <div class="panel-heading" style="background-image: none;" id="heading_box_info">
                    <span class="glyphicon glyphicon-user"></span> My infos
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <ul class="dropdown-menu slidedown">
                            <li>
                                <a href="#privateMessages" id="hideInfosBoxBtn">
                                    <span class="glyphicon glyphicon-chevron-down">
                                    </span>Hide
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="well well-sm"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Username : <span class="label label-primary" id="userNameLabel"></span></div>
                        </div>
                        <div class="col-md-6">
                            <div class="well well-sm"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Job : <span class="label label-primary" id="jobLabel"></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="well well-sm"><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> Sex : <span class="label label-primary" id="sexLabel"></span></div>
                        </div>
                        <div class="col-md-6">
                            <div class="well well-sm"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Points : <span class="label label-primary" id="pointsLabel"></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="well well-sm"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span> Account : <span class="label label-primary" id="accountLabel"></span></div>
                        </div>
                        <div class="col-md-6">
                            <div class="well well-sm"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span> Salary : <span class="label label-primary" id="salaryLabel"></span></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="well well-sm">
                        <span class="glyphicon glyphicon-home"></span> My properties :
                        <select class="form-control" style="width: 50%; display: inline-block;" id="propertyListOption">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <button type="button" class="btn btn-success" id="refreshPropertyBtn">Refresh</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>



<nav class="navbar navbar-trans navbar-fixed-bottom" role="navigation" style="position: absolute; display: none" id="bottom_navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible-bottom">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible-bottom">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#chat" id="chat_btn"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Public chat</a></li>
                <li><a href="#register" id="my_infos"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> My Infos</a></li>
                <li><a href="#register" id="job_btn"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Jobs</a></li>
            </ul>
        </div>
    </div>
</nav>
<script src="Scripts/Game/NightFilter.js"></script>
<script src="Scripts/Game/DayNightCycle.js"></script>
<script src="Scripts/Game/Map.js"></script>
<script src="Scripts/HubConnection.js"></script>
<script src="Scripts/JobManagement.js"></script>
<script src="Scripts/UserInteraction.js"></script>
<script src="Scripts/Game/EDirection.js"></script>
<script src="Scripts/Messaging.js"></script>
<script src="Scripts/Game/Player.js"></script>
<script src="Scripts/Game/MainGame.js"></script>

<script>


</script>
</html>
