info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanderFnt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=36   x=4     y=0     width=14     height=31     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=18     y=0     width=14     height=31     xoffset=-3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=93   x=32     y=0     width=7     height=30     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=39     y=0     width=8     height=30     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=47     y=0     width=10     height=30     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=57     y=0     width=9     height=30     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=92   x=66     y=0     width=13     height=29     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=79     y=0     width=14     height=29     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=125   x=93     y=0     width=10     height=29     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=123   x=103     y=0     width=9     height=29     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=64   x=112     y=0     width=27     height=28     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=81   x=139     y=0     width=25     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=164     y=0     width=4     height=26     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=107   x=168     y=0     width=14     height=26     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=182     y=0     width=14     height=26     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=196     y=0     width=12     height=26     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=208     y=0     width=16     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=224     y=0     width=16     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=127   x=240     y=0     width=17     height=25     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=257     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=283     y=0     width=12     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=295     y=0     width=5     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=300     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=57   x=317     y=0     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=56   x=334     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=350     y=0     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=54   x=366     y=0     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=53   x=382     y=0     width=14     height=25     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=396     y=0     width=18     height=25     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=414     y=0     width=14     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=428     y=0     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=49   x=443     y=0     width=10     height=25     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=453     y=0     width=16     height=25     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=113   x=469     y=0     width=16     height=25     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=485     y=0     width=16     height=25     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=33     width=16     height=25     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=90   x=16     y=33     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=34     y=33     width=19     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=53     y=33     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=73     y=33     width=31     height=25     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=86   x=104     y=33     width=21     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=125     y=33     width=18     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=84   x=143     y=33     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=83   x=159     y=33     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=82   x=174     y=33     width=17     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=191     y=33     width=15     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=206     y=33     width=23     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=229     y=33     width=19     height=25     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=248     y=33     width=24     height=25     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=76   x=272     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=75   x=286     y=33     width=17     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=303     y=33     width=10     height=25     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=73   x=313     y=33     width=4     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=317     y=33     width=18     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=71   x=335     y=33     width=20     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=355     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=369     y=33     width=14     height=25     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=68   x=383     y=33     width=19     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=402     y=33     width=19     height=25     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=421     y=33     width=15     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=436     y=33     width=22     height=25     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=458     y=33     width=25     height=24     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=105   x=483     y=33     width=5     height=24     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=35   x=488     y=33     width=19     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=0     y=58     width=12     height=22     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=59   x=12     y=58     width=6     height=21     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=122   x=18     y=58     width=14     height=18     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=120   x=32     y=58     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=119   x=48     y=58     width=24     height=18     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=118   x=72     y=58     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=117   x=88     y=58     width=15     height=18     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=115   x=103     y=58     width=12     height=18     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=114   x=115     y=58     width=10     height=18     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=111   x=125     y=58     width=17     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=110   x=142     y=58     width=14     height=18     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=109   x=156     y=58     width=22     height=18     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=101   x=178     y=58     width=15     height=18     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=99   x=193     y=58     width=14     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=207     y=58     width=14     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=43   x=221     y=58     width=16     height=17     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=58   x=237     y=58     width=5     height=17     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=62   x=242     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=60   x=258     y=58     width=16     height=16     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=94   x=274     y=58     width=15     height=15     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=289     y=58     width=11     height=13     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=61   x=300     y=58     width=16     height=12     xoffset=4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=316     y=58     width=5     height=10     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=321     y=58     width=4     height=9     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=325     y=58     width=9     height=9     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=334     y=58     width=16     height=8     xoffset=3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=96   x=350     y=58     width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=45   x=357     y=58     width=11     height=5     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=46   x=368     y=58     width=5     height=5     xoffset=2     yoffset=31    xadvance=7     page=0  chnl=0 
char id=95   x=373     y=58     width=15     height=3     xoffset=0     yoffset=38    xadvance=13     page=0  chnl=0 
