info face="Quicksand-Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanderFnt.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=45     xoffset=6     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=125   x=3     y=0     width=20     height=43     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=123   x=23     y=0     width=20     height=43     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=81   x=43     y=0     width=37     height=43     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=93   x=80     y=0     width=16     height=42     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=91   x=96     y=0     width=15     height=42     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=106   x=111     y=0     width=6     height=42     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=117     y=0     width=28     height=40     xoffset=2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=41   x=145     y=0     width=13     height=40     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=40   x=158     y=0     width=12     height=40     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=71   x=170     y=0     width=30     height=37     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=38   x=200     y=0     width=26     height=36     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=64   x=226     y=0     width=35     height=36     xoffset=3     yoffset=1    xadvance=47     page=0  chnl=0 
char id=63   x=261     y=0     width=21     height=36     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33   x=282     y=0     width=3     height=36     xoffset=5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=48   x=285     y=0     width=25     height=36     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=56   x=310     y=0     width=22     height=36     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=55   x=332     y=0     width=22     height=36     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=53   x=354     y=0     width=22     height=36     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=52   x=376     y=0     width=27     height=36     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=51   x=403     y=0     width=22     height=36     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=50   x=425     y=0     width=23     height=36     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=108   x=448     y=0     width=3     height=36     xoffset=5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=451     y=0     width=19     height=36     xoffset=5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=104   x=470     y=0     width=20     height=36     xoffset=5     yoffset=1    xadvance=29     page=0  chnl=0 
char id=102   x=490     y=0     width=13     height=36     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=0     y=45     width=24     height=36     xoffset=5     yoffset=1    xadvance=31     page=0  chnl=0 
char id=90   x=24     y=45     width=27     height=36     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=85   x=51     y=45     width=29     height=36     xoffset=5     yoffset=1    xadvance=39     page=0  chnl=0 
char id=84   x=80     y=45     width=26     height=36     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=82   x=106     y=45     width=23     height=36     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=80   x=129     y=45     width=22     height=36     xoffset=5     yoffset=1    xadvance=28     page=0  chnl=0 
char id=79   x=151     y=45     width=34     height=36     xoffset=4     yoffset=1    xadvance=41     page=0  chnl=0 
char id=77   x=185     y=45     width=30     height=36     xoffset=5     yoffset=1    xadvance=40     page=0  chnl=0 
char id=76   x=215     y=45     width=20     height=36     xoffset=5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=75   x=235     y=45     width=26     height=36     xoffset=5     yoffset=1    xadvance=34     page=0  chnl=0 
char id=73   x=261     y=45     width=3     height=36     xoffset=5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=72   x=264     y=45     width=23     height=36     xoffset=5     yoffset=1    xadvance=34     page=0  chnl=0 
char id=70   x=287     y=45     width=20     height=36     xoffset=5     yoffset=1    xadvance=29     page=0  chnl=0 
char id=69   x=307     y=45     width=20     height=36     xoffset=5     yoffset=1    xadvance=28     page=0  chnl=0 
char id=68   x=327     y=45     width=26     height=36     xoffset=5     yoffset=1    xadvance=35     page=0  chnl=0 
char id=67   x=353     y=45     width=30     height=36     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=66   x=383     y=45     width=22     height=36     xoffset=5     yoffset=1    xadvance=29     page=0  chnl=0 
char id=65   x=405     y=45     width=28     height=36     xoffset=2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=92   x=433     y=45     width=16     height=35     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=449     y=45     width=17     height=35     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=62   x=466     y=45     width=19     height=35     xoffset=4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=60   x=485     y=45     width=20     height=35     xoffset=2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=57   x=0     y=81     width=24     height=35     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=54   x=24     y=81     width=23     height=35     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=49   x=47     y=81     width=10     height=35     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=121   x=57     y=81     width=20     height=35     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=116   x=77     y=81     width=12     height=35     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=113   x=89     y=81     width=24     height=35     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=112   x=113     y=81     width=24     height=35     xoffset=5     yoffset=12    xadvance=32     page=0  chnl=0 
char id=103   x=137     y=81     width=24     height=35     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=100   x=161     y=81     width=25     height=35     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=89   x=186     y=81     width=26     height=35     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=88   x=212     y=81     width=27     height=35     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=87   x=239     y=81     width=50     height=35     xoffset=3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=86   x=289     y=81     width=31     height=35     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=83   x=320     y=81     width=28     height=35     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=78   x=348     y=81     width=26     height=35     xoffset=5     yoffset=2    xadvance=37     page=0  chnl=0 
char id=74   x=374     y=81     width=24     height=35     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=105   x=398     y=81     width=3     height=33     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=401     y=81     width=7     height=31     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=58   x=408     y=81     width=5     height=26     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=117   x=413     y=81     width=21     height=26     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=115   x=434     y=81     width=19     height=26     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=122   x=453     y=81     width=19     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=120   x=472     y=81     width=19     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=119   x=0     y=116     width=36     height=25     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=118   x=36     y=116     width=22     height=25     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=114   x=58     y=116     width=14     height=25     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=111   x=72     y=116     width=25     height=25     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=110   x=97     y=116     width=20     height=25     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=109   x=117     y=116     width=38     height=25     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=101   x=155     y=116     width=24     height=25     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=99   x=179     y=116     width=21     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=97   x=200     y=116     width=24     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=43   x=224     y=116     width=25     height=24     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=42   x=249     y=116     width=15     height=16     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=39   x=264     y=116     width=6     height=15     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=34   x=270     y=116     width=15     height=15     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=61   x=285     y=116     width=20     height=13     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=94   x=305     y=116     width=22     height=11     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=327     y=116     width=7     height=11     xoffset=2     yoffset=31    xadvance=11     page=0  chnl=0 
char id=96   x=334     y=116     width=8     height=9     xoffset=7     yoffset=0    xadvance=24     page=0  chnl=0 
char id=126   x=342     y=116     width=15     height=8     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=46   x=357     y=116     width=5     height=5     xoffset=4     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=362     y=116     width=21     height=4     xoffset=-2     yoffset=41    xadvance=29     page=0  chnl=0 
char id=45   x=383     y=116     width=14     height=3     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
